#
#
# Free config By tyxm.n
#
# Discord : tyxm.n#1979
# DiscordServer : https://discord.gg/hGZ3HxCJER
view-distance=7
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Optimizer by tyxm
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=512
level-type=DEFAULT
spawn-monsters=true
max-players=20
enforce-whitelist=false
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
